{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactApiConnectionString": "Server=;Database=ContactsDb;Trusted_Connection=true;"
  }
}
